
--------------------              --------------------------
---------------------  19.02.24  ---------------------------
----------------------------------------------- 14-й день --

что сделал?
		

что узнал?
	

какие планы?
	



--------------------              --------------------------
---------------------  18.02.24  ---------------------------
----------------------------------------------- 13-й день --

что сделал?
	решил полностью изменить проект
	вместо флеш карточек и тестов
		теперь буду разрабатывать читалку текстов на английском,
		с возможностью перевода при наведении
		или выделении конкретных фрагментов текста.
	такая резкая перемена обоснована тем,
		что я не ощущаю пользы в создании инструментов зубрёжки
		и желания ими пользоваться
	всё снёс и начал заново	
		(сносить было не обязательно, но создавать проект с нуля лишний раз будет не лишним)
	переделал таблицу
		https://docs.google.com/spreadsheets/d/1meY5D1fYa9sLMA5X62e57pYWUyT-UwrS9kblHUsZmWk/edit?usp=sharing
	

что узнал?
	---------

какие планы?
	написать форму ввода для таблицы библиотек
    прочитать эту статью   https://django.fun/articles/tutorials/put-ot-request-do-response-v-django/



--------------------              --------------------------
---------------------  14.02.24  ---------------------------
------------------------------------------------------------

что сделал?
	не работал над проектом
	из за высокой загрузки н работе

что узнал?
	---------

какие планы?
	написать форму ввода для таблицы библиотек
    прочитать эту статью   https://django.fun/articles/tutorials/put-ot-request-do-response-v-django/



--------------------              --------------------------
---------------------  11.02.24  ---------------------------
------------------------------------------------------------

что сделал?
	создал файл technologies.txt со списком технологий и навыков, которые нужны для устройства на работу
	создал первые таблицы в бд
    создал тервые маршруты 
    первый шаблон

что узнал?
	закреплял материал

какие планы?
	написать форму ввода для таблицы библиотек
    прочитать эту статью   https://django.fun/articles/tutorials/put-ot-request-do-response-v-django/



--------------------              --------------------------
---------------------  09.02.24  ---------------------------
------------------------------------------------------------

что сделал?
    доделал сайт по примеру из первой части учебника дронова
    поразбирался с понелью администратора


что узнал?
	поглубже капнул в маршрутизацию и модели

какие планы?
	создать первый словарь и потренироваться
	изучить шаблонизатор jinja
    прочитать эту статью   https://django.fun/articles/tutorials/put-ot-request-do-response-v-django/


--------------------              --------------------------
---------------------  08.02.24  ---------------------------
------------------------------------------------------------

что сделал?
    всё удалил и начал заново)
	создал локальный репозиторий, в котором буду писать код из учебника дронова
		и не стану никуда его заливать, по тому, что там просто знак за знаком повторяется код из учебника
	создал первую бвзу данных по учебнику дронова
	созал шаблон html по тому же учебнику
	создал суперпользователя

что узнал?
	узна как сделать всё то. что сделал за сегодня

какие планы?
	поразбираться с панелью администратора
	создать первый словарь и потренироваться
	ещё нужно изучить шаблонизатор jinja


--------------------              --------------------------
---------------------  07.02.24  ---------------------------
------------------------------------------------------------

что сделал?
    нашёл хорошую, кажется, книгу по джанго
    создал виртуальное окружение для проекта
    создал таблицу, в которой наметил функционал и структуру бд

        https://docs.google.com/spreadsheets/d/1meY5D1fYa9sLMA5X62e57pYWUyT-UwrS9kblHUsZmWk/edit?usp=sharing
    
        и функционал и структуру ещё неоднократно придётся дорабатывать, 
        но у меня теперь есть понимание с чего начать
        и представление о минимальном стартовом функционале

Что узнал?
    что нужно создавать виртуальное окружение для проектов
    появляется примерное понимание того, что за фреймворк я юзаю и почему он так популярен

какие планы?
    изучить книгу по django
    создать первый словарь и потренироваться
	
	
	